plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        SigningConfig {
            storeFile file("platform.jks")
            keyAlias 'agnav3'
            keyPassword 'AGNAV2017'
            storePassword 'AGNAV2017'
        }
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.yuntunative"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SigningConfig
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.SigningConfig
        }

    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion "21.1.6352462"
}

dependencies {
    implementation 'com.blankj:utilcodex:1.30.1'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.yanzhenjie:permission:2.0.3'

}